events {}
http {
    server {
        listen 80;
        location / {
            # 1. Block SQL Injection
            if ($query_string ~* "union|select|or.*1=1") {
                return 403 "Blocked: SQL Keyword Detected";
            }            
            # 2. Block XSS
            if ($query_string ~* "<script>") { return 403 "Blocked: XSS"; }
            
            # 3. Block Path Traversal
            if ($query_string ~* "\.\./") { return 403 "Blocked: Path Traversal"; }
            
            # 4. Block SSRF
            if ($query_string ~* "localhost|127\.0\.0\.1") { return 403 "Blocked: SSRF"; }

            # Forward to XAMPP
            proxy_pass http://host.docker.internal:80/WAF/;
        }
    }
}